*{
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #252525;
}
.container{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 500px;
    margin-top: 20px;
}
.up{
    vertical-align: up;
}
.cards{
    width: 300px;
    height: 450px;
    color: white;
    border-radius: 15px;
}
.card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
   
}
.card1{
    background: linear-gradient(-45deg, #ec0ed5, #67b0f5);
}
.card2{
    background: linear-gradient(-45deg, #fde465, #f225d8);
}
.card3{
    background: linear-gradient(-45deg, #29f778, #9754fb);
}
.circle-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    color: white;
    border-radius: 100%;
    box-shadow: 2px 5px 10px #514e60;
}
.back-icon1{
    background: linear-gradient(-45deg, #ec0ed5, #67b0f5);
}
.back-icon2{
    background: linear-gradient(-45deg, #fde465, #f225d8);
    transform: rotate(-45deg);
}
.back-icon3{
    background: linear-gradient(-45deg, #29f778, #9754fb);
}
.plan{
    color: white;
}
.price{
    font-size: 50px;
}
.price-sig{
    position: relative;
    left: 10px;
}
.description i{
    display: block;
    margin-bottom: 10px;
    text-align: center;
}
button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 230px;
    height: 35px;
    font-weight: bold;
    color: black;
    background: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 1px 5px #514e60;
}