*{
    margin: 0;
}
body{
    background-color: #927de4;
}
.container{
    display: flex;
    justify-content: space-around;
    width: 700px;
    height: 370px;
    margin: auto;
    border-radius: 10px;
    margin-top: 15px;
}
.description{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 350px;
    height: 370px;
    background-color: white;
    border-radius: 10px 0 0 10px;
}
.titles{
    margin-left: 40px;
}
.box-red{
    background-color: #ffa69e;
    border-radius: 5px;
    color: white;
    text-align: center;
    width: 35px;
    height: 30px;
    margin-left: 170px;
    margin-top: 5px;
}
.text-box{
    position: relative;
    top: 5px;
    font-family: 'Farsan',cursive;
    font-weight: bold;
}
.title{
    font-family: 'Old Standard TT', serif;
    font-size: 32px;
}
.description i{
    display: inline-block;
    width: 20px;
    height: 20px;
    color: yellow;
}
.text{
    font-family: 'Farsan',cursive;
    text-align: center;
    color: grey;
    font-size: larger;
    padding: 10px;
}
.price-button{
    display: flex;
    justify-content: center;
    font-family: 'Farsan',cursive;
    font-size: 22px;
    
}
.price{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 38px;
    width: 58px;
    background-color: #333333;
    color: white;
    border-radius: 5px 0 0 5px;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 105px;
    height: 38px;
    border-radius: 0 5px 5px 0;
    background-color: #49c608;
    color: white;
    font-weight: bold;
}
.section-img{
    width: 350px;
    height: 370px;
}
.img{
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
}
